
### Sign In

# @name signIn
POST http://localhost:8000/api/auth/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "testdrive@mail.com",
  "password": "testdrive"
}

> {%
 client.global.set("accessToken", response.body.accessToken);
 %}

### Sign Up

POST http://localhost:8000/api/auth/sign-up HTTP/1.1
Content-Type: application/json

{
  "email": "user3@mail.com",
  "password": "testdrive",
  "userName": "User3"
}

### Get me

GET http://localhost:8000/api/auth/user HTTP/1.1
Authorization: Bearer {{accessToken}}

### Get all posts

GET http://localhost:8000/api/posts?order=desc&limit=5&offset=0&mentionName=TestDriveUser HTTP/1.1
Authorization: Bearer {{accessToken}}

### Create post

POST http://localhost:8000/api/posts/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "text": "Post text from client"
}

### Delete post

DELETE http://localhost:8000/api/posts/1 HTTP/1.1
Authorization: Bearer {{accessToken}}

### Update post

PUT http://localhost:8000/api/posts/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "text": "Updated message"
}

### Get user

GET http://localhost:8000/api/users/TestDriveUser HTTP/1.1
Authorization: Bearer {{accessToken}}

###